# myproject

./: README.md
fullApp/server/: pom.xml
fullApp/server/src/main/java/com/share/: CORSFilter.java  SpringBootCassandraApplication.java  WebConfig.java
fullApp/server/src/main/java/com/share/api/: DateTimeCal.java  FormUploadApi.java  FriendListApi.java  FriendRequestApi.java  GenerateDefaultValues.java  GoalsApi.java  GroupApi.java  GroupLikeApi.java  PageApi.java  UploadApi.java  UserLoginApi.java
fullApp/server/src/main/java/com/share/company/api/: CompanyApi.java  CompanySettingApi.java  FeaturesApi.java
fullApp/server/src/main/java/com/share/company/repo/: CompanyRepository.java  CompanySettingRepository.java  FeaturesRepository.java
fullApp/server/src/main/java/com/share/company/service/: CompanyService.java  CompanyServiceImpl.java  CompanySettingService.java  CompanySettingServiceImpl.java  FeaturesService.java  FeaturesServiceImpl.java
fullApp/server/src/main/java/com/share/conf/: ResourceServerConfig.java  ResourceServerMethodSecurityConfig.java  ResourceServerTokenStoreConfig.java
fullApp/server/src/main/java/com/share/custom/form/api/: CustomFormApi.java  FormApi.java  RemindersApi.java  ReportConfigApi.java
fullApp/server/src/main/java/com/share/custom/form/repo/: FormAttachmentRepository.java  FormRepository.java  (+1 more)
fullApp/server/src/main/java/com/share/exception/: AppException.java  AppExceptionHandler.java  ErrorDetails.java  NoRecordFoundException.java  UnableToDeleteException.java  UnableToPersistException.java  UnableToReadException.java  UnableToUpdateException.java
fullApp/server/src/main/java/com/share/feeds/api/: FeedApi.java  FeedCommentApi.java  FeedLikeApi.java  ShareApi.java
fullApp/server/src/main/java/com/share/feeds/repo/: FeedCommentsRepository.java  FeedLikesRepository.java  FeedsRepository.java
fullApp/server/src/main/java/com/share/feeds/service/: FeedCommentService.java  FeedCommentServiceImpl.java  FeedLikeService.java  FeedLikeServiceImpl.java  FeedService.java  FeedServiceImpl.java
fullApp/server/src/main/java/com/share/goal/repo/: GoalsRepository.java
fullApp/server/src/main/java/com/share/goal/service/: GoalsService.java  GoalsServiceImpl.java
fullApp/server/src/main/java/com/share/leave/api/: LeaveApplyApi.java  LeaveTypesApi.java  UserLeavesApi.java
fullApp/server/src/main/java/com/share/leave/repo/: LeaveApplyRepository.java  LeaveTypesRepository.java
fullApp/server/src/main/java/com/share/leave/service/: LeaveApplyService.java  LeaveApplyServiceImpl.java  LeaveTypesService.java  LeaveTypesServiceImpl.java
fullApp/server/src/main/java/com/share/message/api/: MessageApi.java  MessageChannelApi.java
fullApp/server/src/main/java/com/share/message/repo/: MessageChannelRepository.java  MessageGroupRepository.java  MessageRepository.java
fullApp/server/src/main/java/com/share/message/service/: MessageChannelService.java  MessageChannelServiceImpl.java  MessageGroupService.java  MessageGroupServiceImpl.java  MessageService.java  MessageServiceImpl.java
fullApp/server/src/main/java/com/share/notification/api/: NotificationApi.java
fullApp/server/src/main/java/com/share/notification/repo/: CommentNotificationRepository.java  LikeNotificationRepository.java  NotificationRepository.java
fullApp/server/src/main/java/com/share/notification/service/: CommentNotificationService.java  CommentNotificationServiceImpl.java  LikeNotificationService.java  LikeNotificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
fullApp/server/src/main/java/com/share/photo/api/: AlbumsApi.java  PhotoCommentApi.java  PhotoLikeApi.java
fullApp/server/src/main/java/com/share/photo/repo/: PhotoAlbumRepository.java  PhotoCommentsRepository.java  PhotoLikesRepository.java  PhotoRepository.java
fullApp/server/src/main/java/com/share/photo/service/: PhotoAlbumService.java  PhotoAlbumServiceImpl.java  PhotoCommentService.java  PhotoCommentServiceImpl.java  PhotoLikeService.java  PhotoLikeServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
fullApp/server/src/main/java/com/share/project/api/: ProjectsApi.java
fullApp/server/src/main/java/com/share/project/repo/: ProjectsRepository.java
fullApp/server/src/main/java/com/share/project/service/: ProjectsService.java  ProjectsServiceImpl.java
fullApp/server/src/main/java/com/share/repositories/: GroupLikesRepository.java  GroupMembersRepository.java  GroupRepository.java  PageRepository.java  PollAnswerRepository.java  PollQuestionRepository.java  SequenceGenRepository.java  TagRepository.java  UpdateRepository.java  WallRepository.java
fullApp/server/src/main/java/com/share/services/: EventService.java  EventServiceImpl.java  GroupLikeService.java  GroupLikeServiceImpl.java  GroupMembersService.java  GroupMembersServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotifyUser.java  PageService.java  PageServiceImpl.java  PollAnswerService.java  PollAnswerServiceImpl.java  PollQuestionService.java  PollQuestionServiceImpl.java  TagService.java  TagServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
fullApp/server/src/main/java/com/share/ticket/api/: TicketApi.java  TicketCategoryApi.java
fullApp/server/src/main/java/com/share/ticket/repo/: TicketCategoryRepository.java  TicketRepository.java
fullApp/server/src/main/java/com/share/ticket/service/: TicketCategoryService.java  TicketCategoryServiceImpl.java  TicketService.java  TicketServiceImpl.java
fullApp/server/src/main/java/com/share/util/: Constants.java  FileThumbnails.java  FixLengthIDSequence.java  LRUMap.java  LocalDateTimeUtil.java  SequenceGenerator.java  Test.java  TestApi.java  TestClass.java  TimeDifference.java  UserCache.java  Utils.java
fullApp/server/src/main/resources/: application.properties
(+578 files in other folders)
