# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.cassandra.keyspace-name=sample
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.jpa.show-sql=true
#spring.data.cassandra.schema-action=NONE
server.port = 6542
spring.data.mongodb.database=mydb
#company-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
filePath=/Users/i340632/attachments/uploads/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=debug

#logging
logging.level.org.springframework.data=info
logging.level.=info
security.basic.enabled=false

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

sequence-names=USER,TICKET,DEPARTMENT,DESIGNATION,EVENTS,FORM,FORM-ATTACHMENT,GROUP,CLIENT,PROJECT,TEAM,
sequence-event=EVENT
isSequenceEnabled=true
#security.basic.enabled=false
#security.oauth2.client.client-id=ClientId
#security.oauth2.client.client-secret=secret
#security.oauth2.client.accessTokenUri=http://localhost:7001/auth/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:7001/auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:6542/home/feed
